CAPITVM ELENCHVS

Ρ R ΑΞ ΡΑ ·1·-·. 1 o in qua ostenditur ΡῙ5τ55ιι5
(35551ιᾶ85 555εᾶ origine Ριοιιιιιιὶιε, etiam*
· iti quadrupedum genere. ¹ .- .· Pag. ι.

ειΑΡι j. De semine.1³ag.912

ip Vtrum in Ειιιὶιιγςιιιί5 generatione.
necessatium fit foeminarum semen ; -

-- concurrere. , -- -- · -- 16

iij. , De νιιιιιιιιιι, &foemmarum vafis ίῖτιιιίζ

uariis, - - ¹. 18.

5543,- - s De, vteri faculcaubus natutahbus 54.
va.. 1 JKDe vuluae sttu, δε ςιιαῑέἱεοιιεεριιι primi>

 

· -- · generentur 26.-
vj2³ :· S'ignain vtero concepti Embryonis. 33. ⁷
vij. 46045553)ιὶ masculi aut foeminae notae. 37.

viij. De foetus fotmatione. 40. ,
ix„ De geminis Se supetfoetatiorm 46. 5
κ. · ’ „De progenitorum similitudine. 5051. *
33. De monstris. ι . ” 57.44,44ν
xij. De σοιιεεριίοιιί5 xmpedtmentxs 6 ι 65.
ιιιι] -4 De sterilitatis remediis) & quae 'venerem

.. . . stimulent. - 63..

xiiij. De abortus cauffis. 80}

xv.- De abortus praecautione 85. ‘‘‘‘
xvj. De· pattus temporibus ζ ,,-.,439;. 4

“ ιινι3 ‘Degmuidatum obseruatione„ 97. ’ ,ᾗ ,
ἐφιῇ. De {ffirtusacceletauonffiatque obstemms ,- · ³ ἃ
³ o exo ι5ι5 - ··

{ix- Q modos excxpxendus st foems 11 07 , , -, ·.
⁴ ’ · *5 , · ιιιι. D9 (1ιῶ-

     

