ΒΕ HVM 3111·AE PR1MORD 313
canabimr FOVWftGW amem 2⁴33 ιί77777777777 335
applicabimm, quse nermfs 777777ιό777 addent ro-
7777, ὠ· cenuulfis 777εᾶ777777, 777 333 ,albe ficulnem
cims censetur idims ex oleo ,argemone amplastra·-
ta, panaces herculeum· linitum, peuced3n3m ex
aecta, ἅτ rafim& 1333673m2pffll33m mque fir..

pillum ὶίίι777777, radices< libanam cum ίρίιβεεα fa·-
rina emplaffratae. Happocrates 777777 777εᾶ7 (9²⁹ 're-

fiam altbaeam εα777777ίβ7 em 7777βιιιῗ7ἑΙ Cedrzdes etiam, «
hoc est‚cedrifi⁴3633s·‚ fmwlfis admpti vtilesfhm:
Idem facttftlomum 777777 ἰιιέἳε malzebrae 3333-n
77777777 etiam ping3edt‘3e5 cemincefflrfinae, vtdpt
777 ,felinae‚ illitae, ὀ* olea de cherua, de alebam-3,
zhamaemelinum ,ὠ laliacum compefiwt enim
dolores, leniunt, calef3ci3m‚ ὠ molla‘ftcam. Iri-
7777777 77777777 diap'hereticeaem esi exterstmm ,77777777
ratium, ἄν dolorum ιι. easaffizftzgtda fidatszmm
Paulus ex AEgina medtcus helmtropzm herbam
m aqua elixam‚conuuls's p3er3 mfrffiaeprodffi
credidit ,β teo decom patellas 7777777777. f - ·

77 77 t3fa3ti3m 3333sz emplaffmm applpcat,
quod. conficit ex mede 777777 petiere portame zada-
cam lzqu , 77777βῇ 777777 quantam, ὠ 777777777777
croci· Deea cenwlfgms spec3,quae 777777777777777 ’ ,,
fhbffiq3i [bletffuod 323333 εκ· parte. lath3l3÷·e'·.² *
scileat, dec-remma> subttcere hec vno-[144jgjff'tssquod
β afflando butusmodtsse qfflxmt ca³lusffcanst3lt3m

ΟΞ· faerit

 

 

