Χῖ. Dc difficili partu. 111.

   

xxj. De partubus contra naifiu‘r'am. 1 15·
111113. De secundis remorantibus· ι 17.
xxiij Dc partus mortui exttafflone. 121.
xxxiiij. De caesonibus eximendis, 2· 132.
xxv. De embryonis in lucem editi educa..
tione. 1 2 ψ . . 15 5
xxvj.. De nutrice. - ,. ; . 140.
11111133. Lastis bont contrariisve notae. - - 145. Ι,
xxviij. De menstruis.146.
xxix. De mensmm stillicidio, coturn43ue nimia
purgatione. 1 3 1.
xxx. De fluore muliebri. 2 1 55.
’ 1111113. De- suffocatione ab vte10.1 57.
,- “’ xxxx} De mola seu conceptu non veto-164·
ς , ¹ xxxa] De Vtffimtiflammauonea .. 163
3“ssTfU4³5aff⁵ R  ’ ῗῘῧέῒ- ·· 171
’“ -- xxxv-··- Depodffczs prolapsu 176.

’ 11311113.- De aliis symwmatibus enixis superue-

 

, .nientibus.180.
xxxvij. De lauste- vitiato, n1amffiarumq3vitiis 182·- ,
1111111313. De morbis τεεὲηε natos puerulos infe-

· stantibus. 2 · 1 83.
, xxxix ··-·-De aphthiS. - · 189.

¹ xl. De vomitu infantium.. 1 90.
’ , ij. De tuffi & difficultate anhelitus infan-
a: Ι · · 1511111.. - ,. , 19..5
····· , --111-13. Devxgxlnsmfantzum ω 195
· . 111133. De palloribus. ⁷ . .’ ‘ 198.

³¹¹¹¹J ·'De epilepsia ,feu matre pueromm. 199.
‘¹ ⁵* ’ · xlv. Deexoma

 

