 

¹ ‘Pagma 3. linea penultxma habitemus, legem-u

femur: 9 li 23. prosm‚ lege ριοιβιι. 26. Ii. 16:13⁴
&utun lege-habeat 3215 1·-effusonem lege affusa-

'mm- 54 linea 'vltima cogebatur lege cogebantur

66 li. 5.[ιι1ιιὶιιιιι lege saliuam. 90 li. 3. sormam,
leg& formem 99 li. Ἰῡρζῑ μηξω Iege μέσα. 110.Ῐί ,
mni-‚j ἰιιιέ tege formam 1226 Ιζι.’ ²25. almtsolam
· Α , ,,,ιιι»,.1ε3<ι laum}-
Qffffqgsstemanda 1131(ss 3. Ι
ge ''defimamfimu 187 ’Β 13 'j

  
  

’ aetiam tege ιιιιιιιέιιιιιι

&A 1212 ᾗ
. . '4' “’

 

