‘'——n—² ''ww-w.

:ioannesMatthaeide Gradi ἲ Q Μ
quenalis. (ζξετεκιω Summanum. ⁴*

1.ss '1 R 423 ἑῖζζ
Kyram· · , 2, λεώᾶιις columbus.
‚ L· ’ Rbdzes ¹
Lamnus. . S·
Lym* , M · *Seneca 53}-
Μ’ - ⁶ sextus Platonicus.. ἐξ,
2 acrobtm, . Solffnm ψ «
Ματτὶαῑὲς· Soranus “
Micha'e'lsauonarola. Ἴ ¹ {samaim - Ι . ‚243
Munsserm . , --sffrabo ⁸ · ,
Νἱεοῑσις Ἑῖονεὴϊὶῖικσς “ f ¹ v· Δ η, '1' Ἴ.
’   Q. Ὁ ¹ Theodorumfcmnm ,,
’ Oppianus. ›- · <w Theophilus Protoffatariusfi‘
αἰώρας», , , „Theophrfflm- ³ , „ ι
Ouidius. ’ ’ · ’ Theocritus. “ ” ’
. P. = . Τνοτκῑιε. ,
Paulus AEgineta„ . λ V, fl
pamm Apffidm‘ ValerIm Maximmg. ‘g
Parmenides. vamum ε· ε
'Philo [nciam. ’ ’- , Vir mm · Ι ¹
Plato - , , , , · g. .- ”1344
minima ’ ’ ’ Ζ” Μ,
Ptolemaezu. ·’ ’Ζὲῃόῗ ’ ²
pythagora& , acroama: ,

=RERVM:

